0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:30 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-1 147
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21884 http-bio-8093-exec-7 1634
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:36 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "POST /order/create.html HTTP/1.1" 200 19337 http-bio-8093-exec-6 981
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8093-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8093-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8093-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8093-exec-4 37
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8093-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8093-exec-6 33
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8093-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8093-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8093-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8093-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8093-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8093-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8093-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8093-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8093-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8093-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8093-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8093-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2017:20:50:39 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8093-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20582 http-bio-8093-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:49 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:49 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:49 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2017:20:54:51 +0800] "POST /order/create.html HTTP/1.1" 200 19337 http-bio-8093-exec-8 50
0:0:0:0:0:0:0:1 - - [31/May/2017:20:55:48 +0800] "POST /order/create.html HTTP/1.1" 200 19337 http-bio-8093-exec-8 26391
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19285 http-bio-8093-exec-10 93
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:23 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20584 http-bio-8093-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2017:21:01:05 +0800] "POST /order/create.html HTTP/1.1" 200 19339 http-bio-8093-exec-4 3807
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19286 http-bio-8093-exec-7 77
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:02 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:30 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20584 http-bio-8093-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:35 +0800] "POST /order/create.html HTTP/1.1" 200 19339 http-bio-8093-exec-7 3945
