0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:44 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-2 287
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/e3mall.js HTTP/1.1" 200 666 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-7 29
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:45 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:26:57 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:27:02 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2017:19:27:13 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2017:19:33:11 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53442 http-bio-8086-exec-3 515
0:0:0:0:0:0:0:1 - - [31/May/2017:19:33:11 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:33:13 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:44 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-10 60
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:44 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:48 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:24 +0800] "GET /search.html?keyword=fate HTTP/1.1" 200 22283 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2017:21:10:09 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:21:10:09 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:10:10 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:21:10:10 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 2
