0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 845
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8088-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /item-list?_=1496289143943 HTTP/1.1" 200 6769 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8088-exec-10 827
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:29 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1341 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:34 +0800] "GET /item-add?_=1496289143944 HTTP/1.1" 200 4615 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496289143945 HTTP/1.1" 200 179915 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496289143946 HTTP/1.1" 200 8488 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:41 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:42 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-5 614
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:50 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1511 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:52 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:52:53 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1511 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:53:06 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1341 http-bio-8088-exec-5 21
