0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-1 2073
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-3 38
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 666 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-9 43
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:52 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:06:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2017:19:07:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:48 +0800] "GET /cart/add/149586492225758.html?num=1 HTTP/1.1" 200 18573 http-bio-8091-exec-5 355
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [31/May/2017:19:08:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-5 47
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:01 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:03 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:10:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:32:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2017:19:32:58 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:33:14 +0800] "GET /cart/add/149586492225758.html?num=1 HTTP/1.1" 200 18573 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2017:19:33:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:39 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 19719 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 19719 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:54 +0800] "POST /cart/update/num/149586492225758/5.action HTTP/1.1" 200 48 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:54 +0800] "POST /cart/update/num/149586492225758/7.action HTTP/1.1" 200 48 http-bio-8091-exec-3 260
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:54 +0800] "POST /cart/update/num/149586492225758/6.action HTTP/1.1" 200 48 http-bio-8091-exec-4 131
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:54 +0800] "POST /cart/update/num/149586492225758/8.action HTTP/1.1" 200 48 http-bio-8091-exec-8 401
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:55 +0800] "POST /cart/update/num/149586492225758/4.action HTTP/1.1" 200 48 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:55 +0800] "POST /cart/update/num/149586492225758/3.action HTTP/1.1" 200 48 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:55 +0800] "POST /cart/update/num/149586492225758/2.action HTTP/1.1" 200 48 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:55 +0800] "POST /cart/update/num/149586492225758/1.action HTTP/1.1" 200 48 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:56 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2017:19:35:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2017:19:36:01 +0800] "POST /cart/update/num/149586492225758/2.action HTTP/1.1" 200 48 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2017:19:36:01 +0800] "POST /cart/update/num/149586492225758/3.action HTTP/1.1" 200 48 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2017:19:36:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 19716 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-10 57
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:38 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:47 +0800] "GET /cart/add/149586492225758.html?num=1 HTTP/1.1" 200 18573 http-bio-8091-exec-4 363
0:0:0:0:0:0:0:1 - - [31/May/2017:20:51:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:49 +0800] "GET /cart/add/149586492225758.html?num=1 HTTP/1.1" 200 18573 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:49 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2017:21:00:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:26 +0800] "GET /cart/add/149586492225758.html?num=2 HTTP/1.1" 200 18573 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2017:21:02:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8091-exec-4 12
